# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CBOR encoder/decoder (RFC 7049) - native OCaml implementation"
description: """

The Concise Binary Object Representation (CBOR) is a data format whose design
goals include the possibility of extremely small code size, fairly small
message size, and extensibility without the need for version negotiation.
"""
maintainer: ["ygrek@autistici.org"]
authors: ["ygrek"]
license: "MIT"
tags: ["org:ygrek"]
homepage: "https://github.com/ygrek/ocaml-cbor"
doc: "https://github.com/ygrek/ocaml-cbor"
bug-reports: "https://github.com/ygrek/ocaml-cbor/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.02"}
  "base-bytes"
  "ocplib-endian" {>= "0.6"}
  "yojson" {with-test & >= "1.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ygrek/ocaml-cbor.git"
